{
    "compilerOptions": {
        "target": "ES2020",
        "module": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@constants/*": ["constants/*"],
            "@config/*": ["config/*"],
            "@middlewares/*": ["middlewares/*"],
            "@controllers/*": ["controllers/*"],
            "@errors/*": ["errors/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@utils/*": ["utils/*"],
            "@validations/*": ["validations/*"]
        },
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "database", "**/*.spec.ts", "**/__tests__/**"]
}
